{
  "Employee": {
    "BaseUrl": "https://gorest.co.in/",
    "AllEmployee": "/public/v2/users",
    "EmployeeByName": "/public/v2/users?name={0}",
    "EmployeeById": "public/v2/users?id={0}",
    "PutEmployeeById": "/public/v2/users/{0}",
    "DeleteEmployeeById": "/public/v2/users/{0}",
    "SetEmployee": "/public/v2/users",
    "Headers": { "x-api-key": "0bf7fb56e6a27cbcadc402fc2fce8e3aa9ac2b40d4190698eb4e8df9284e2023" }
  }

}